<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>biapotatoe</dc:creator>
    <dc:title>O que &amp;#x00E9; um conjunto?</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>O que &amp;#x00E9; um conjunto?</title>

<timer><seconds>180</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Os conjuntos num&amp;#x00E9;ricos representam uma forma organizada de agrupar n&amp;#x00FA;meros de acordo com suas caracter&amp;#x00ED;sticas e utilidades, ou seja, uma <question-record><question></question><answer><text>cole&amp;#x00E7;&amp;#x00E3;o</text><feedback></feedback><correct>1</correct></answer><answer><text>COLE&amp;#x00C7;&amp;#x00C3;O</text><feedback></feedback><correct>1</correct></answer><answer><text>Cole&amp;#x00E7;&amp;#x00E3;o</text><feedback></feedback><correct>1</correct></answer><clue>quando temos um conjunto de objetos de interesse (rel&amp;#x00F3;gios, broches, brinquedos, etc) temos uma _________.</clue></question-record> de objetos. 


Na matem&amp;#x00E1;tica, os n&amp;#x00FA;meros que usamos podem ser agrupados de acordo com suas caracter&amp;#x00ED;sticas. Para representar esses agrupamentos e suas rela&amp;#x00E7;&amp;#x00F5;es, utilizamos uma ferramenta visual chamada diagrama de <question-record><question></question><answer><text>Venn</text><feedback></feedback><correct>1</correct></answer><answer><text>venn</text><feedback></feedback><correct>1</correct></answer><answer><text>VENN</text><feedback></feedback><correct>1</correct></answer><clue>nome do diagrama</clue></question-record>. Esse diagrama &amp;#x00E9; formado por regi&amp;#x00F5;es em forma de c&amp;#x00ED;rculos que se sobrep&amp;#x00F5;em ou se encaixam uns nos outros, mostrando como certos grupos est&amp;#x00E3;o contidos dentro de outros maiores. Quando aplicamos essa ideia aos n&amp;#x00FA;meros, podemos organizar os diferentes grupos de forma que os mais amplos contenham os mais espec&amp;#x00ED;ficos. Cada conjunto est&amp;#x00E1; representado por uma &amp;#x00E1;rea, e os n&amp;#x00FA;meros que fazem parte de mais de um grupo aparecem nas regi&amp;#x00F5;es de intersec&amp;#x00E7;&amp;#x00E3;o. Com isso, &amp;#x00E9; poss&amp;#x00ED;vel visualizar que certos n&amp;#x00FA;meros pertencem a v&amp;#x00E1;rios conjuntos ao mesmo tempo, enquanto outros s&amp;#x00E3;o exclusivos de grupos mais abrangentes.

                                                       &amp;#x003C;img src=&quot;../../../Downloads/Captura de tela 2025-07-04 172540.png&quot; alt=&quot;Captura de tela 2025-07-04 172540.png&quot; title=&quot;Captura de tela 2025-07-04 172540&quot; width=&quot;380&quot; height=&quot;219&quot;/&amp;#x003E;


No exemplo acima, o conjunto A pode ser representado por A={<question-record><question></question><answer><text>3,5,7,8</text><feedback></feedback><correct>1</correct></answer><answer><text>3 5 7 8 </text><feedback></feedback><correct>1</correct></answer><answer><text>3, 5, 7, 8</text><feedback></feedback><correct>1</correct></answer><answer><text>3;5;7;8</text><feedback></feedback><correct>1</correct></answer><clue>todos os elementos de A (em ordem crescente)</clue></question-record>} e B por B={<question-record><question></question><answer><text>4,5,6,8,9</text><feedback></feedback><correct>1</correct></answer><answer><text>4, 5, 6, 8, 9</text><feedback></feedback><correct>1</correct></answer><answer><text>4 5 6 8 9</text><feedback></feedback><correct>1</correct></answer><clue> (em ordem crescente)</clue></question-record>}

Al&amp;#x00E9;m da representa&amp;#x00E7;&amp;#x00E3;o gr&amp;#x00E1;fica, os conjuntos num&amp;#x00E9;ricos tamb&amp;#x00E9;m podem ser indicados por s&amp;#x00ED;mbolos e nota&amp;#x00E7;&amp;#x00F5;es espec&amp;#x00ED;ficas, com letras que representam o nome do conjunto e chaves que envolvem os elementos pertencentes a ele. Usamos tamb&amp;#x00E9;m o s&amp;#x00ED;mbolo de <question-record><question></question><answer><text>pertencimento</text><feedback></feedback><correct>1</correct></answer><answer><text>PERTENCE</text><feedback></feedback><correct>1</correct></answer><answer><text>pertence</text><feedback></feedback><correct>1</correct></answer><answer><text>Pertencimento</text><feedback></feedback><correct>1</correct></answer><answer><text>PERTENCIMENTO</text><feedback></feedback><correct>1</correct></answer><answer><text>Pertence</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> (&amp;#x2208;) para indicar que um n&amp;#x00FA;mero faz parte de um determinado grupo, e o s&amp;#x00ED;mbolo &amp;#x2282; para mostrar que um conjunto est&amp;#x00E1; <question-record><question></question><answer><text>contido</text><feedback></feedback><correct>1</correct></answer><answer><text>CONTIDO</text><feedback></feedback><correct>1</correct></answer><answer><text>Contido</text><feedback></feedback><correct>1</correct></answer><clue>dentro</clue></question-record> em outro.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Preencha todas as lacunas e clique em &quot;Verificar&quot; para conferir suas respostas. Use o bot&amp;#x00E3;o &quot;[?]&quot; para obter uma dica.</instructions>
<guesses-correct>correto</guesses-correct>
<guesses-incorrect>parcialmente correto</guesses-incorrect>
<next-correct-letter> </next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>verificar resposta</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9;</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>menu</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8080ff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#80ffff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
